<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="20" height="19" tilewidth="32" tileheight="32" nextobjectid="3">
 <tileset firstgid="1" name="tileset32" tilewidth="32" tileheight="32" tilecount="28">
  <image source="tileset32.png" width="224" height="128"/>
 </tileset>
 <layer name="Walls" width="20" height="19">
  <data encoding="csv">
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Walkables" width="20" height="19">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,24,24,24,24,24,24,24,24,0,24,24,24,24,24,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,24,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,0,24,24,24,24,0,24,24,24,24,0,
0,24,24,24,0,24,24,24,24,24,24,24,24,24,0,24,24,24,24,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup name="Entities">
  <object id="1" type="Spawner" x="38" y="492" width="15" height="13"/>
  <object id="2" type="Waypoint" x="554" y="455" width="11" height="9"/>
 </objectgroup>
</map>
