<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="25" height="25" tilewidth="32" tileheight="32" nextobjectid="15">
 <properties>
  <property name="TeamReflectMode" value="horizontal"/>
  <property name="background" value="map2"/>
 </properties>
 <tileset firstgid="1" name="tilesheet" tilewidth="32" tileheight="32" tilecount="2">
  <image source="tilesheet.png" width="64" height="32"/>
 </tileset>
 <layer name="NoWalk" width="25" height="25">
  <properties>
   <property name="visible" value="1"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,
0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,
0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,
0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,
0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,
0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,
0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,
0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,
0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,
0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,
0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Walls" width="25" height="25">
  <properties>
   <property name="visible" value="1"/>
  </properties>
  <data encoding="csv">
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,
2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,
2,2,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,2,0,0,0,2,2,
2,2,2,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,2,2,
2,2,2,2,0,0,0,0,0,0,2,2,0,0,0,2,0,0,2,2,0,0,0,2,2,
2,2,2,2,2,2,2,2,0,0,2,2,0,0,2,2,2,0,2,2,0,0,0,2,2,
2,2,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,0,2,2,0,0,0,2,2,
2,2,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,0,2,2,0,0,0,2,2,
2,2,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,0,2,2,0,0,0,2,2,
2,2,0,0,0,2,2,2,2,2,2,2,0,0,2,2,2,0,2,2,2,0,0,2,2,
2,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,2,0,0,2,2,
2,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,2,0,0,2,2,
2,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,2,0,0,2,2,
2,0,0,0,2,2,2,2,0,0,0,2,2,2,2,2,0,0,2,2,0,0,0,2,2,
2,0,0,0,2,2,2,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,
2,0,0,0,2,2,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,
2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,
2,0,0,0,2,0,0,0,0,0,0,2,2,0,0,0,2,2,2,2,0,0,0,2,2,
2,0,0,0,2,0,0,0,0,0,2,2,2,0,0,0,2,2,2,2,0,0,0,2,2,
2,0,0,0,2,0,0,0,0,2,2,2,2,0,0,0,2,2,2,2,0,0,0,2,2,
2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,
2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,
2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
</data>
 </layer>
 <objectgroup name="Entities">
  <object id="10" name="sp" type="Spawner" x="96" y="96">
   <ellipse/>
  </object>
  <object id="13" name="wp" type="Waypoint" x="719" y="82">
   <ellipse/>
  </object>
 </objectgroup>
</map>
