<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="20" height="20" tilewidth="32" tileheight="32" nextobjectid="5">
 <properties>
  <property name="TeamReflectMode" value="horizontal"/>
 </properties>
 <tileset firstgid="1" name="TileSheetv2" tilewidth="32" tileheight="32" tilecount="20">
  <image source="TileSheetv2.png" width="160" height="128"/>
 </tileset>
 <layer name="Walkables" width="20" height="20">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,4,0,0,4,2,6,2,2,2,4,2,6,2,4,6,0,0,
0,0,4,4,0,0,4,4,2,4,2,2,4,6,4,4,4,2,0,0,
0,0,2,6,0,0,4,2,0,0,0,0,0,0,0,0,6,4,0,0,
0,0,4,2,0,0,4,4,0,0,0,0,0,0,0,0,6,6,0,0,
0,0,2,4,0,0,2,4,0,0,2,2,4,2,2,4,6,2,0,0,
0,0,6,4,0,0,4,2,0,0,4,4,6,2,4,4,4,6,0,0,
0,0,4,2,0,0,6,4,0,0,2,2,0,0,0,0,0,0,0,0,
0,0,6,6,0,0,4,4,0,0,2,6,0,0,0,0,0,0,0,0,
0,0,4,6,0,0,6,4,0,0,4,4,4,4,6,4,6,2,0,0,
0,0,2,6,0,0,6,2,0,0,6,2,2,2,2,2,6,4,0,0,
0,0,2,4,0,0,4,6,0,0,0,0,0,0,0,0,2,2,0,0,
0,0,6,6,0,0,2,6,0,0,0,0,0,0,0,0,4,2,0,0,
0,0,2,2,0,0,6,6,0,0,2,6,2,6,2,2,6,6,0,0,
0,0,2,2,0,0,4,2,0,0,2,2,6,4,2,4,4,2,0,0,
0,0,6,6,2,6,4,4,0,0,4,4,0,0,0,0,0,0,0,0,
0,0,6,2,4,2,2,4,0,0,4,6,4,2,6,2,2,6,0,0,
0,0,0,0,0,0,0,0,0,0,2,6,2,4,2,4,4,4,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Walls" width="20" height="20">
  <data encoding="csv">
9,16,16,16,16,16,16,16,12,8,8,11,12,7,9,8,8,10,18,17,
9,7,10,7,8,9,8,8,10,11,12,11,12,9,10,10,12,8,12,8,
12,11,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,8,11,
8,10,0,0,14,15,0,0,0,0,0,0,0,0,0,0,0,0,8,10,
12,8,0,0,19,20,0,0,10,12,7,9,9,8,11,9,0,0,14,15,
12,9,0,0,8,11,0,0,8,12,17,18,17,18,8,11,0,0,19,20,
10,7,0,0,10,12,0,0,16,16,0,0,0,0,0,0,0,0,12,9,
7,10,0,0,18,12,0,0,16,16,0,0,0,0,0,0,0,0,11,7,
10,11,0,0,18,10,0,0,11,7,0,0,8,10,9,11,10,10,12,7,
10,9,0,0,10,8,0,0,8,11,0,0,10,12,11,7,17,17,18,11,
11,10,0,0,8,12,0,0,7,11,0,0,0,0,0,0,0,0,11,9,
9,9,0,0,8,8,0,0,8,7,0,0,0,0,0,0,0,0,12,7,
9,7,0,0,12,8,0,0,14,15,11,11,12,11,12,8,0,0,11,12,
9,9,0,0,11,11,0,0,19,20,9,10,18,18,8,8,0,0,16,8,
8,7,0,0,12,9,0,0,8,10,0,0,0,0,0,0,0,0,16,16,
10,10,0,0,12,11,0,0,7,7,0,0,0,0,0,0,0,0,11,16,
10,10,0,0,0,0,0,0,18,10,0,0,8,9,7,7,12,7,9,16,
7,8,0,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,9,16,
11,9,8,14,15,7,9,11,10,12,0,0,0,0,0,0,0,0,11,12,
8,10,11,19,20,7,10,9,10,16,16,16,16,16,16,16,16,12,11,12
</data>
 </layer>
 <objectgroup name="Entities">
  <object id="1" type="Spawner" gid="16" x="64" y="64" width="32" height="32"/>
  <object id="4" type="Waypoint" gid="16" x="544" y="576" width="32" height="32"/>
 </objectgroup>
</map>
