<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b51c4a2200a468a8ef5fed400e964a8" Name="Diagram1">
        <EntityTypeShape EntityType="TowerDefenceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.AspNetUserRole" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.AspNetUser" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.Friend" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.Map" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.MatchHistory" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.MatchHistoryDetail" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.SpecialAbility" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.ThreadPost" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.Thread" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.Tower" Width="1.5" PointX="11" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TowerDefenceModel.Virus" Width="1.5" PointX="11" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TowerDefenceModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_FRIENDS_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_FRIENDS_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_MATCH_HISTORY_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_MATCH_HISTORY_DETAILS_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_THREAD_POSTS_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_MATCH_HISTORY_DETAILS_MATCH_HISTORY" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_TOWERS_TOWERS" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_VIRUSES_SPECIAL_ABILITY" ManuallyRouted="false" />
        <AssociationConnector Association="TowerDefenceModel.FK_THREAD_POSTS_THREAD_POSTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>